<html>
  <head>
    <link rel="stylesheet" href="/static/css/base.css">
    
    <!-- 标题 -->
    <title>Title</title>
    <link rel="icon" href="/static/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="stylesheet" href="/static/css/security.css">
    
    <!-- Mathjax -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--  响应式设计 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <h2 id="blogs">随笔</h2>
    <div>
    	<ul>
    		<li><a href="/static/html/4.15，4.16两日跌停有感.html">4.15，4.16两日跌停有感</a></li>
    		<li><a href="/blogs/有时要坚定地立下目标.html">有时要坚定地立下目标</a></li>
        <li><a href="/static/html/5.29时序pre反思.html">5.29时序pre反思</a></li>
        <li><a href="/blogs/大四选课计划.html">大四选课计划</a></li>
        <li><a href="/blogs/20240619.html">Pause and ponder (20240619)</a></li>
        <li><a href="/blogs/20240701.html">Pause and ponder (20240701)</a></li>
        <li><a href="/blogs/FAQs.html">Collection of errors and solutions</a></li>
    	</ul>
    </div>


   
    
    <button class="back-to-top" id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    <script src="/static/js/backToTop.js"></script>
  </body>
</html>
