<html>
  <head>
    <link rel="stylesheet" href="/static/css/base.css">
    
    <!-- 标题 -->
    <title>小项目</title>
    <link rel="icon" href="/static/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="stylesheet" href="/static/css/security.css">
    
    <!-- Mathjax -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--  响应式设计 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <h2>小项目</h2>
    <div>
    	<ul>
    		<li><a href="/blogs/demo.html">手搓一个简单博客</a></li>
    		<li><a href="/blogs/xk_scrape.html">Selenium爬厦大选课网站</a></li>
    		<li><a href="/static/html/GRE3000.html">GRE3000单词提取</a></li>
        <li><a href="/static/html/house_prices_predict.html">Kaggle: 房价预测</a></li>
    	</ul>
    </div>

   
    
    <button class="back-to-top" id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    <script src="/static/js/backToTop.js"></script>
  </body>
</html>
